In [1]:
import pandas as pd
import numpy as np

In [2]:
canadafile = "CanadaCSV/canadalimited.csv"

In [3]:
canada_df = pd.read_csv(canadafile, encoding="utf-8")

C:\Users\Iam\anaconda\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (1,2,5,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
canada_df.head()

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER
0,2011,1,1,10,2,1,02,03,1,3,...,1,01,UUUU,01,M,75,11,2,NN,1
1,2011,1,1,12,2,1,04,UU,1,5,...,1,01,UUUU,01,F,21,11,2,02,1
2,2011,1,1,00,2,1,03,UU,7,3,...,1,01,UUUU,01,F,34,11,2,02,1
3,2011,1,1,17,2,2,21,UU,1,1,...,1,01,UUUU,01,F,50,11,2,02,1
4,2011,1,1,17,2,2,21,UU,1,1,...,2,01,UUUU,01,M,63,11,1,NN,1

In [5]:
list(canada_df.columns.values)

['C_YEAR',
 'C_MNTH',
 'C_WDAY',
 'C_HOUR',
 'C_SEV',
 'C_VEHS',
 'C_CONF',
 'C_RCFG',
 'C_WTHR',
 'C_RSUR',
 'C_RALN',
 'C_TRAF',
 'V_ID',
 'V_TYPE',
 'V_YEAR',
 'P_ID',
 'P_SEX',
 'P_AGE',
 'P_PSN',
 'P_ISEV',
 'P_SAFE',
 'P_USER']

In [6]:
canada_df.drop(columns=['C_SEV', 'C_VEHS', 'C_CONF', 'C_RCFG', 'C_RALN', 'C_TRAF', 'V_ID', 'V_YEAR', 'P_ID', 'P_SEX', 'P_AGE', 'P_PSN', 'P_USER'], inplace=True)

In [7]:
canada_df['V_TYPE'] = canada_df['V_TYPE'].replace({'01': 1, '05': 0, '06': 0, '07': 0, '08': 0, '09': 0, '10': 0, '11': 0, '14': 0, '16': 0, '17': 0, '18': 0, '19': 0, '20': 0, '21': 0, '22': 0, '23': 0, 'NN': 0, 'QQ': 0, 'UU': 0, 'XX': 0})

In [8]:
canada_df['P_ISEV'] = canada_df['P_ISEV'].replace({'3': 1, '2': 0, '1': 0, 'N': 0, 'U': 0, 'X': 0})

In [9]:
canada_df['P_SAFE'] = canada_df['P_SAFE'].replace({'01': 2, '02': 0, '09': 0, '10': 0, '11': 0, '12': 0, '13': 0, 'NN': 1, 'QQ': 1, 'UU': 1, 'XX': 1})

In [10]:
canada_df['P_SAFE'].unique()

array([1, 0, 2], dtype=int64)

In [11]:
canada_df.head()

   C_YEAR C_MNTH C_WDAY C_HOUR C_WTHR C_RSUR  V_TYPE  P_ISEV  P_SAFE
0    2011      1      1     10      1      3       1       0       1
1    2011      1      1     12      1      5       1       0       0
2    2011      1      1     00      7      3       1       0       0
3    2011      1      1     17      1      1       1       0       0
4    2011      1      1     17      1      1       1       0       1

In [12]:
group = canada_df.groupby(['C_YEAR', 'C_MNTH', 'C_WDAY', 'C_HOUR', 'C_WTHR', 'C_RSUR'])
group.sum().reset_index().head()

   C_YEAR C_MNTH C_WDAY C_HOUR C_WTHR C_RSUR  V_TYPE  P_ISEV  P_SAFE
0    2011      1      1     00      1      1      11       0       2
1    2011      1      1     00      1      2       2       0       0
2    2011      1      1     00      1      3       1       0       2
3    2011      1      1     00      1      5       4       0       0
4    2011      1      1     00      1      Q       1       0       1

In [13]:
df = group['P_ISEV'].sum().reset_index()
df.head()

   C_YEAR C_MNTH C_WDAY C_HOUR C_WTHR C_RSUR  P_ISEV
0    2011      1      1     00      1      1       0
1    2011      1      1     00      1      2       0
2    2011      1      1     00      1      3       0
3    2011      1      1     00      1      5       0
4    2011      1      1     00      1      Q       0

In [14]:
df2 = group['P_SAFE'].max().reset_index()
df2.head()

   C_YEAR C_MNTH C_WDAY C_HOUR C_WTHR C_RSUR  P_SAFE
0    2011      1      1     00      1      1       1
1    2011      1      1     00      1      2       0
2    2011      1      1     00      1      3       2
3    2011      1      1     00      1      5       0
4    2011      1      1     00      1      Q       1

In [15]:
df3 = group['V_TYPE'].max().reset_index()
df3.head()

   C_YEAR C_MNTH C_WDAY C_HOUR C_WTHR C_RSUR  V_TYPE
0    2011      1      1     00      1      1       1
1    2011      1      1     00      1      2       1
2    2011      1      1     00      1      3       1
3    2011      1      1     00      1      5       1
4    2011      1      1     00      1      Q       1

In [16]:
df_merge1 = df.merge(df2, how='inner')
df_merge1.head()

   C_YEAR C_MNTH C_WDAY C_HOUR C_WTHR C_RSUR  P_ISEV  P_SAFE
0    2011      1      1     00      1      1       0       1
1    2011      1      1     00      1      2       0       0
2    2011      1      1     00      1      3       0       2
3    2011      1      1     00      1      5       0       0
4    2011      1      1     00      1      Q       0       1

In [17]:
datagrouped = df_merge1.merge(df3, how='inner')
datagrouped.head()

   C_YEAR C_MNTH C_WDAY C_HOUR C_WTHR C_RSUR  P_ISEV  P_SAFE  V_TYPE
0    2011      1      1     00      1      1       0       1       1
1    2011      1      1     00      1      2       0       0       1
2    2011      1      1     00      1      3       0       2       1
3    2011      1      1     00      1      5       0       0       1
4    2011      1      1     00      1      Q       0       1       1

In [18]:
datagrouped.rename(columns={'C_YEAR': 'year', 'C_MNTH': 'month', 'C_WDAY': 'day', 'C_HOUR': 'hour', 'C_WTHR': 'weather', 'C_RSUR': 'surface', 'P_ISEV': 'fatality', 'P_SAFE': 'safety_device'}, inplace=True)

In [19]:
datagrouped.dtypes

year              int64
month            object
day              object
hour             object
weather          object
surface          object
fatality          int64
safety_device     int64
V_TYPE            int64
dtype: object

In [20]:
datagrouped['surface'] = datagrouped['surface'].replace({'1': 'Normal', '2': 'Wet', '3': 'Snow', '4': 'Snow', '5': 'Icy', '6': 'Sandy', '7': 'Muddy', '8': 'Oil', '9': 'Flooded', 'Q': 'Other', 'U': 'Other', 'X': 'Other'})

In [21]:
datagrouped.head()

   year month day hour weather surface  fatality  safety_device  V_TYPE
0  2011     1   1   00       1  Normal         0              1       1
1  2011     1   1   00       1     Wet         0              0       1
2  2011     1   1   00       1    Snow         0              2       1
3  2011     1   1   00       1     Icy         0              0       1
4  2011     1   1   00       1   Other         0              1       1

In [22]:
onlyfatalities = datagrouped[datagrouped.fatality != 0]

In [23]:
finaldata = onlyfatalities[onlyfatalities.V_TYPE != 0]

In [24]:
finaldata.head()

     year month day hour weather surface  fatality  safety_device  V_TYPE
23   2011     1   1   03       1   Other         1              1       1
47   2011     1   1   06       1     Icy         1              1       1
114  2011     1   1   09       4    Snow         1              0       1
156  2011     1   1   12       1  Normal         1              2       1
234  2011     1   1   16       1  Normal         1              2       1

In [25]:
finaldata['source'] = 'Canada'

C:\Users\Iam\anaconda\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [26]:
renamed = finaldata.reset_index()

In [27]:
renamed = renamed.drop(columns=['V_TYPE'])

In [28]:
renamed.head()

   index  year month day hour weather surface  fatality  safety_device  source
0     23  2011     1   1   03       1   Other         1              1  Canada
1     47  2011     1   1   06       1     Icy         1              1  Canada
2    114  2011     1   1   09       4    Snow         1              0  Canada
3    156  2011     1   1   12       1  Normal         1              2  Canada
4    234  2011     1   1   16       1  Normal         1              2  Canada

In [29]:
renamed.rename(columns={'index':'accident_id'}, inplace=True)

In [30]:
renamed.head()

,accident_id,year,month,day,hour,weather,surface,fatality,safety_device,source
0,23,2011,1,1,03,1,Other,1,1,Canada
1,47,2011,1,1,06,1,Icy,1,1,Canada
2,114,2011,1,1,09,4,Snow,1,0,Canada
3,156,2011,1,1,12,1,Normal,1,2,Canada
4,234,2011,1,1,16,1,Normal,1,2,Canada

In [31]:
renamed['month'] = renamed['month'].replace({'UU': 0, 'XX': 0})

In [32]:
renamed['day'] = renamed['day'].replace({'U': 0, 'X': 0})

In [33]:
renamed.head()

,accident_id,year,month,day,hour,weather,surface,fatality,safety_device,source
0,23,2011,1,1,03,1,Other,1,1,Canada
1,47,2011,1,1,06,1,Icy,1,1,Canada
2,114,2011,1,1,09,4,Snow,1,0,Canada
3,156,2011,1,1,12,1,Normal,1,2,Canada
4,234,2011,1,1,16,1,Normal,1,2,Canada

In [34]:
renamed['weather'].replace({'1': 'Clear', '2': 'Cloudy', '3': 'Rain', '4': 'Snow/Hail', '5': 'Snow/Hail', '6': 'Fog/Smoke', '7': 'Strong Wind', 'Q': 'Other', 'U': 'Other', 'X': 'Other'}, inplace=True)

In [35]:
renamed.head()

,accident_id,year,month,day,hour,weather,surface,fatality,safety_device,source
0,23,2011,1,1,03,Clear,Other,1,1,Canada
1,47,2011,1,1,06,Clear,Icy,1,1,Canada
2,114,2011,1,1,09,Snow/Hail,Snow,1,0,Canada
3,156,2011,1,1,12,Clear,Normal,1,2,Canada
4,234,2011,1,1,16,Clear,Normal,1,2,Canada

In [36]:
renamed['safety_device'].replace({2: 'Not Used', 1: 'Unknown', 0: 'Used'}, inplace=True)

In [37]:
renamed.head()

,accident_id,year,month,day,hour,weather,surface,fatality,safety_device,source
0,23,2011,1,1,03,Clear,Other,1,Unknown,Canada
1,47,2011,1,1,06,Clear,Icy,1,Unknown,Canada
2,114,2011,1,1,09,Snow/Hail,Snow,1,Used,Canada
3,156,2011,1,1,12,Clear,Normal,1,Not Used,Canada
4,234,2011,1,1,16,Clear,Normal,1,Not Used,Canada

In [38]:
from config import user, password
import pymysql
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()

In [39]:
rds_connection_string = user + ":" + password + "@localhost:3306/traffic_etl"
engine = create_engine(f'mysql://{rds_connection_string}')

In [40]:
# prove that it is working:
engine.table_names()

['accidents']

In [41]:
renamed.to_sql(name='accidents', con=engine, if_exists='append', index=False)